# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
DB_POSTGRES=pocker_game

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_BOT_HOST=localhost
TELEGRAM_BOT_PORT=3001

# Microservices Configuration
GAME_SERVICE_HOST=localhost
GAME_SERVICE_HOST=game-management
GAME_SERVICE_PORT=3002
FINANCIAL_SERVICE_HOST=localhost
FINANCIAL_SERVICE_HOST=financial-management
FINANCIAL_SERVICE_PORT=3003

# Node Environment
NODE_ENV=development